/* Core Styles */

html, body {
  width: 100%;
  height:100%;
}

body {
    margin: 0;
    color: #fff;
    font-size: 1.5em;
    line-height: 1.5;
    text-align: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    /* font-family: "DM Mono", monospace; */
    font-family: "Abril Fatface", Abril;
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }

  p {
    margin: 0;
    padding: 1em 0;
  }

  .btn {
    display: inline-block;
    background: rgba(0, 0, 0, 0.555);
    color: rgb(255, 179, 0);
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid rgb(0, 234, 255);
    margin: 0.5em 0;
  }

  .btn:hover {
    background: rgba(255, 179, 0, 0.39);
    color: rgb(0, 0, 0);
  }

  /* Header Showcase */

  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }

  #showcase .bg-image {
    position: absolute;
    background: #333
      url("../image/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
  }

  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }

  /* Section A */

  #section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }

  /* Section B */

  #section-b {
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }

  /* Section C */

  #section-c {
    background: #fff;
    color: #333;
    padding: 2em;
  }

  /* Section D / Boxes */

  #section-d .box {
    padding: 2em;
    color: rgb(0, 0, 0);
  }

  #section-d .box:first-child {
    background: rgba(255, 255, 255, 0.472);
    text-align: justify;
  }

  /* Footer */

  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }

  #main-footer a {
    color: #2690d4;
    text-decoration: none;
  }

  /* Media Queries */

  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }

    #section-a .content-text p {
      padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    .box,
    #main-footer div {
      grid-column: span 2;
    }


    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
  }
